# EzUpdate

./: build.gradle
src/main/java/gg/dressedshulkers/: DressedShulkers.java
src/main/java/gg/dressedshulkers/custom/: Registry.java
src/main/java/gg/dressedshulkers/patch/mixin/: ContainerPlayerMixin.java  GuiInventoryMixin.java
src/main/java/gg/dressedshulkers/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: dressedshulkers.mixins.json  mcmod.info  pack.mcmeta
