buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '0'
group = 'gg.dressedshulkers'
archivesBaseName = 'dressedshulkers'
def mcversion = '1.12.2'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            args '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker', '--mixin', 'dressedshulkers.mixin.json'
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
    implementation 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, "dressedshulkers.refmap.json"
    config 'dressedshulkers.mixins.json'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "dressedshulkers",
            "Specification-Vendor": "dressedshulkers",
            "Specification-Version": "0",
            "Implementation-Title": "dressedshulkers",
            "Implementation-Version": "0",
            "Implementation-Vendor" :"dressedshulkers",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = true
    }
}
subprojects {
    apply plugin: 'idea'
}

task prepareAssets() {
    group = 'fg_runs'
    delete project.file('build/classes/java/main/assets')
    copy {
        from project.file('src/main/resources')
        into project.file('build/classes/java/main')
    }
}

classes.dependsOn(prepareAssets)
